FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/requirements.txt
RUN pip install --upgrade pip \
    && pip install -r /app/requirements.txt

COPY app.py /app/app.py
COPY fast_intent_engine.py /app/fast_intent_engine.py
COPY cli.py /app/cli.py
RUN mkdir -p /engine_storage/duckdb /engine_storage/chroma /data/syllabi

EXPOSE 8090
CMD ["uvicorn", "app:api", "--host", "0.0.0.0", "--port", "8090", "--timeout-keep-alive", "120"]
