server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 2048m;
    client_body_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout 600s;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    location ^~ /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
    }

    # Evita que el navegador dispare un ciclo si no existe favicon.ico.
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }

    # Archivos estaticos reales. Si no existen, no intentes redirigir en bucle.
    location ~* \.(?:css|js|mjs|map|png|jpg|jpeg|gif|svg|webp|ico|woff2?|ttf|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 1h;
    }

    # Raiz de la SPA. Si index.html no existe en el volumen, devuelve un error claro.
    location = / {
        try_files /index.html @frontend_missing;
    }

    location = /index.html {
        try_files /index.html @frontend_missing;
    }

    # Fallback SPA para rutas del frontend, sin ciclo de redireccion interna.
    location / {
        try_files $uri $uri/ @spa_fallback;
    }

    location @spa_fallback {
        try_files /index.html @frontend_missing;
    }

    location @frontend_missing {
        default_type text/plain;
        return 500 "Frontend no encontrado: falta /usr/share/nginx/html/index.html. Verifica que ./frontend/index.html exista y que el volumen este montado correctamente.\n";
    }
}
